# FirebaseLab1

app/: build.gradle  google-services.json
app/src/androidTest/java/com/chtti/firebaselab1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chtti/firebaselab1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chtti/firebaselab1/: ExampleUnitTest.java
